<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <!-- ** Basic Page Needs ** -->
  <meta charset="utf-8" />
  <title>Inicio de sesion TTM</title>

  <!-- ** Mobile Specific Metas ** -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="description" content="Agency HTML Template" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0" />
  <meta name="author" content="Themefisher" />
  <meta name="generator" content="Themefisher Classified Marketplace Template v1.0" />

  <!-- favicon -->
  <link href="../images/favicon.png" rel="shortcut icon" />

  <!-- 
  Essential stylesheets
  =====================================-->
  <link href="../plugins/bootstrap/bootstrap.min.css" rel="stylesheet" />
  <link href="../plugins/bootstrap/bootstrap-slider.css" rel="stylesheet" />
  <link href="../plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
  <link href="../plugins/slick/slick.css" rel="stylesheet" />
  <link href="../plugins/slick/slick-theme.css" rel="stylesheet" />
  <link href="../plugins/jquery-nice-select/css/nice-select.css" rel="stylesheet" />

  <link href="../css/style.css" rel="stylesheet" />
</head>

<body style="margin: 0; padding: 0;">

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title></title> 
  <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]--> 
  <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--> 
  <!--[if !mso]><!-- -->
  <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i" rel="stylesheet"> 
  <!--<![endif]--> 
  <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
 </head>
 <body>
    <!--[if gte mso 9]>
                                           <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                                               <v:fill type="tile" color="#f4f4f4"></v:fill>
                                           </v:background>
                                       <![endif]-->
    <table class="es-wrapper" width="50%"
      style="margin: 0 auto; background-image: url(https://agrilifetoday.tamu.edu/wp-content/uploads/2020/07/AdobeStock_84016419.jpeg); background-size: cover; background-position: bottom; border-radius: 30px; overflow: hidden;"
      cellspacing="0" cellpadding="0">
      <tbody style=" border-radius: 50px !important;">
        <tr>
          <td align="center" bgcolor="#F5F5F5" style="padding:20px 0 20px 0;color:#ffffff; font-size:28px; font-weight:bold;"
            class="esd-block-text es-p35t es-p5b es-p30r es-p30l">
            <!-- <h1 style="color:white!important; text-align:center!important; font-size: 50px">
                  Tomando tu Mano
                </h1> -->
            <img
              src="https://ci3.googleusercontent.com/proxy/X8ZYQYYEHYaLlIw0uO0wiKqZrIBgPC94YiqoKc3kdOtle7jTiOQZp_T7s0Gry79FSZqL4jh29Na80eXbyxd0NXf5zHkpSxUBI4OaaOn7avIZxmhFAzpML5DIGg=s0-d-e1-ft#https://github.com/Andersson3Acosta3/logoTTM/blob/main/logo.png?raw=true"
              width="200px" alt="Logo TTM" style="display: block; margin: 0 auto;">
          </td>
        </tr>
        <tr>
          <td class="esd-block-text es-m-txt-l es-p20t es-p15b es-p30r es-p30l" style=" margin: 0; padding: 70px 0; text-align: center;  background-color: rgba(0, 0, 0, 0.73); display:block ;  height: 100%;">
            <h2 style="margin: 0; padding-bottom: 30px; text-align: center; color: #ffffff; font-size: 26px;">NUEVA CLAVE GENERADA</h2>
            <p style="margin: 0; padding-bottom: 30px; line-height:150% !important;font-size:18px; color: #f5f5f5;">Hola ' . $f['nombre'] . ',! <br> Hemos recibido una solicitud para restablecer la contraseña de su cuenta. A continuación, le proporcionamos su nueva contraseña temporal:</p>
            <h6 style="margin: 0; padding-bottom: 30px; font-size: 32px; color: #ffffff;">' . $newPass . '</h6>
          </td>
        </tr>
        <tr>
          <td class="esd-block-text es-p25t"
            style="text-align: center; border-top: 1px solid lightgrey; background: #333333;">
            <p style="color: #f5f5f5; margin: 0; height: 75px; display: block; line-height: 75px;">® Tomando tu Mano - 2023</p>
          </td>
        </tr>
      </tbody>
    </table>
</body></html>
	
</body>

</html>